# apprenticeship-tasks

./: README.md  pom.xml  tasks.txt
task_1/: pom.xml
task_1/src/main/java/org/task_1/: Main.java
task_1/src/main/java/org/task_1/resources/: List.java  SomeData1.java  SomeData2.java  SomeData3.java
task_1/src/main/java/org/task_1/resources/abstracts/: DataNode.java
task_1/src/test/java/: ListTest.java
task_2/: input.json  pom.xml
task_2/src/main/java/org/task_2/: Main.java
task_2/src/main/java/org/task_2/resources/: BinaryTree.java
task_2/src/main/java/org/task_2/resources/abstracts/: TreeNode.java
task_2/src/main/java/org/task_2/resources/nodes/: Node1.java  Node2.java  Node3.java
task_2/src/test/java/: BTreeTest.java
task_3/: pom.xml
task_3/src/main/java/org/task_3/: Main.java
task_3/src/main/java/org/task_3/resources/: Converter.java
task_3/src/test/java/: ConverterTest.java
task_4/: pom.xml
task_4/src/main/java/org/task_4/: RestMain.java
task_4/src/main/java/org/task_4/controller/: CitizenController.java
task_4/src/main/java/org/task_4/database/model/: Citizen.java
task_4/src/main/java/org/task_4/database/repository/: CitizenRepo.java
task_4/src/main/java/org/task_4/exceptions/: ApiExceptionHandler.java  NotFindException.java  UniqueException.java
task_4/src/main/java/org/task_4/interfaces/: Marker.java
task_4/src/main/java/org/task_4/service/: CitizenService.java
task_4/src/test/java/: RestServiceTest.java
