spring.datasource.url=jdbc:postgresql://localhost/rest-sitizen-service?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=qqq117mmm
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true